# Arendator

./: README.md  build.gradle  multidex-config.txt
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/kirille/lifepriority/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kirille/lifepriority/: APIService.kt  AddFavoriteTask.kt  AdvertCardAdapter.kt  AdvertDialogFragment.kt  AdvertItem.kt  AdvertsFirebaseMessagingService.kt  BookmarksActivity.kt  BookmarksFragment.kt  DataBaseHelper.kt  DeleteFavoriteTask.kt  DeleteFavoritesTask.kt  DialogDeleteBookmarks.kt  DialogImageFragment.kt  GalleryAdapter.kt  GetFavorite.kt  KeyWordsAdapter.kt  MainActivity.kt  MainFragment.kt  SettingsActivity.kt  SettingsFragment.kt  Util.kt
app/src/main/java/com/kirille/lifepriority/ui/bookmarks/: BookmarksFragment.kt  BookmarksViewModel.kt
app/src/main/java/com/kirille/lifepriority/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kirille/lifepriority/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: alert_octagon.xml  color_cursor.xml  ic_vk_logo.xml  newthumb.xml  rounded.xml  rounded2.xml  rounded3.xml  rounded4.xml  selector.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_main.xml  activity_settings.xml  card_captioned_image.xml  fragment_bookmarks.xml  fragment_dialog.xml  fragment_dialog_delete.xml  fragment_dialog_image.xml  fragment_main.xml  fragment_settings.xml  image_fullscreen_preview.xml  item_loading.xml  key_words_item.xml  other_feedback_layout.xml  photo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dialog_menu.xml  dialog_menu2.xml  dialog_menu3.xml  dialog_menu4.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kirille/lifepriority/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
